
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Needs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav {
      background-color: #3e8e41;
      padding: 0.5rem;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }

    .container {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .item {
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .item img {
      max-width: 100px;
      height: auto;
    }

    .item h3 {
      margin: 0.5rem 0;
    }

    .item p {
      color: #555;
    }

    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Daily Needs</h1>
    <p>Your one-stop shop for everyday essentials</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Groceries</a>
    <a href="#">Toiletries</a>
    <a href="#">Household</a>
    <a href="#">Contact</a>
  </nav>

  <div class="container">
    <div class="item">
      <img src="https://via.placeholder.com/100" alt="Rice">
      <h3>Rice</h3>
      <p>Premium Basmati 1kg - ₹90</p>
    </div>

    <div class="item">
      <img src="https://via.placeholder.com/100" alt="Soap">
      <h3>Bath Soap</h3>
      <p>Herbal Clean Pack of 3 - ₹60</p>
    </div>

    <div class="item">
      <img src="https://via.placeholder.com/100" alt="Detergent">
      <h3>Detergent</h3>
      <p>FreshWash 1kg - ₹80</p>
    </div>

    <div class="item">
      <img src="https://via.placeholder.com/100" alt="Vegetables">
      <h3>Vegetables</h3>
      <p>Fresh Veggie Combo - ₹120</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Daily Needs. All rights reserved.</p>
  </footer>

</body>
</html>
